<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2N-RJ-NwM">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forms-->
        <scene sceneID="REg-xd-I1h">
            <objects>
                <navigationController id="Xvr-k7-vWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" id="iQY-yF-yWI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRl-tm-eA1">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Fm-gZ-qSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjh-gD-d6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-670"/>
        </scene>
        <!--Mail-->
        <scene sceneID="igI-ti-zGq">
            <objects>
                <navigationController id="bGv-mQ-Nhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mail" image="Mail" id="ke9-4T-Uym"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sov-Q8-FYk">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzq-P9-Kpf" kind="relationship" relationship="rootViewController" id="0sx-OH-wF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTm-S1-421" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="91"/>
        </scene>
        <!--Logistics-->
        <scene sceneID="myZ-Fv-HNu">
            <objects>
                <navigationController id="CFW-sm-KCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logistics" id="8AK-qV-SGE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4H-gj-1oP">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bi2-aM-jUO" kind="relationship" relationship="rootViewController" id="gAB-YO-5uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbw-iv-kpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="894"/>
        </scene>
        <!--Logistics-->
        <scene sceneID="TdX-ZJ-Mw7">
            <objects>
                <viewController id="Bi2-aM-jUO" customClass="Logistics" customModule="Form_Creator_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYG-DG-75R">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-xE-Mbs">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyU-xE-Mbs" firstAttribute="leading" secondItem="lpz-M7-JPG" secondAttribute="leading" id="16H-sv-RvX"/>
                            <constraint firstItem="cyU-xE-Mbs" firstAttribute="top" secondItem="lpz-M7-JPG" secondAttribute="top" id="Jco-cB-T8F"/>
                            <constraint firstItem="cyU-xE-Mbs" firstAttribute="trailing" secondItem="lpz-M7-JPG" secondAttribute="trailing" id="Or8-yF-PGL"/>
                            <constraint firstItem="cyU-xE-Mbs" firstAttribute="bottom" secondItem="lpz-M7-JPG" secondAttribute="bottom" id="VeU-sT-MSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpz-M7-JPG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logistics" id="sq1-Yl-VrP"/>
                    <connections>
                        <outlet property="logisticsTableView" destination="cyU-xE-Mbs" id="6RY-sx-HE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG1-Zj-WDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="893.70314842578716"/>
        </scene>
        <!--Mail-->
        <scene sceneID="dji-Oi-4Vo">
            <objects>
                <viewController id="lzq-P9-Kpf" customClass="Mail" customModule="Form_Creator_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXl-3k-lrL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-qQ-YN7">
                                <rect key="frame" x="0.0" y="74" width="1024" height="29"/>
                                <segments>
                                    <segment title="Sent"/>
                                    <segment title="Received"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-jB-pnQ">
                                <rect key="frame" x="0.0" y="110" width="1024" height="1191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wes-jB-pnQ" firstAttribute="bottom" secondItem="lGY-KJ-2nk" secondAttribute="bottom" id="5AW-4e-DDK"/>
                            <constraint firstItem="Omd-qQ-YN7" firstAttribute="top" secondItem="lGY-KJ-2nk" secondAttribute="top" id="H8n-tr-wCI"/>
                            <constraint firstItem="Omd-qQ-YN7" firstAttribute="trailing" secondItem="lGY-KJ-2nk" secondAttribute="trailing" id="NeB-N5-EAz"/>
                            <constraint firstItem="Wes-jB-pnQ" firstAttribute="leading" secondItem="lGY-KJ-2nk" secondAttribute="leading" id="fyF-1x-0hr"/>
                            <constraint firstItem="Wes-jB-pnQ" firstAttribute="trailing" secondItem="lGY-KJ-2nk" secondAttribute="trailing" id="pUf-33-tWO"/>
                            <constraint firstItem="Omd-qQ-YN7" firstAttribute="leading" secondItem="lGY-KJ-2nk" secondAttribute="leading" id="wmC-iB-OD5"/>
                            <constraint firstItem="Wes-jB-pnQ" firstAttribute="top" secondItem="Omd-qQ-YN7" secondAttribute="bottom" constant="8" id="zhF-oz-oHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGY-KJ-2nk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mail" id="F7q-dT-lzx"/>
                    <connections>
                        <outlet property="mailSegmentedControl" destination="Omd-qQ-YN7" id="smp-EI-Mir"/>
                        <outlet property="mailTableView" destination="Wes-jB-pnQ" id="mbS-H1-pMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nl-ld-M4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="90.404797601199405"/>
        </scene>
        <!--Forms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Forms" customModule="Form_Creator_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-vg-Xyq">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6QT-vg-Xyq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0dS-G7-LWm"/>
                            <constraint firstItem="6QT-vg-Xyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFV-wW-DT8"/>
                            <constraint firstItem="6QT-vg-Xyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P8j-qA-HFK"/>
                            <constraint firstItem="6QT-vg-Xyq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x2g-A1-NwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forms" id="eh2-ax-O5U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bdg-os-0zs">
                            <connections>
                                <segue destination="KHP-Tm-I00" kind="show" identifier="AddSegue" id="NcE-v1-33V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formsTableView" destination="6QT-vg-Xyq" id="azS-0Y-tLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-671.51424287856082"/>
        </scene>
        <!--New Form-->
        <scene sceneID="A9d-ew-1ts">
            <objects>
                <viewController id="KHP-Tm-I00" customClass="AddForm" customModule="Form_Creator_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fe-NI-jV4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-4f-L5m">
                                <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-3k-PUM">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIP-3k-PUM" firstAttribute="bottom" secondItem="XTI-46-ZoJ" secondAttribute="bottom" id="4T4-Jg-Nt3"/>
                            <constraint firstItem="wIP-3k-PUM" firstAttribute="trailing" secondItem="XTI-46-ZoJ" secondAttribute="trailing" id="Bgb-MZ-NMW"/>
                            <constraint firstItem="wIP-3k-PUM" firstAttribute="top" secondItem="1cc-4f-L5m" secondAttribute="bottom" id="Bxj-Ru-U71"/>
                            <constraint firstItem="1cc-4f-L5m" firstAttribute="leading" secondItem="8Fe-NI-jV4" secondAttribute="leading" id="E0i-iM-BNy"/>
                            <constraint firstItem="wIP-3k-PUM" firstAttribute="leading" secondItem="XTI-46-ZoJ" secondAttribute="leading" id="QFG-qb-9UB"/>
                            <constraint firstAttribute="trailing" secondItem="1cc-4f-L5m" secondAttribute="trailing" id="aDr-n8-LYf"/>
                            <constraint firstItem="wIP-3k-PUM" firstAttribute="leading" secondItem="XTI-46-ZoJ" secondAttribute="leading" id="cwr-dQ-SON"/>
                            <constraint firstItem="wIP-3k-PUM" firstAttribute="trailing" secondItem="XTI-46-ZoJ" secondAttribute="trailing" id="kku-ph-W59"/>
                            <constraint firstItem="wIP-3k-PUM" firstAttribute="top" secondItem="XTI-46-ZoJ" secondAttribute="top" id="yXC-dn-Qk6"/>
                            <constraint firstItem="wIP-3k-PUM" firstAttribute="bottom" secondItem="XTI-46-ZoJ" secondAttribute="bottom" id="ygI-w5-RYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTI-46-ZoJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Form" id="bBl-oI-O7G"/>
                    <connections>
                        <outlet property="addFormPageView" destination="wIP-3k-PUM" id="Iaj-uf-Wvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz4-xf-DK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-671.51424287856082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EdY-xI-U5x">
            <objects>
                <tabBarController id="n2N-RJ-NwM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="QkK-ci-Ah5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xvr-k7-vWE" kind="relationship" relationship="viewControllers" id="ZX3-mt-836"/>
                        <segue destination="bGv-mQ-Nhh" kind="relationship" relationship="viewControllers" id="WmH-9e-2mX"/>
                        <segue destination="CFW-sm-KCK" kind="relationship" relationship="viewControllers" id="Vz6-se-7Bw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhs-jA-mf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail" width="25" height="25"/>
    </resources>
</document>
